<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <!-- <script type="text/javascript">alert("Mentor Secondary School Welcomes You!")</script> -->
    <div class="header">

        <div class="introduction">
            <div class="admin">
                <span class="material-symbols-outlined">
                    login
                </span>
                <button class="login-button">Login</button>
            </div>
            <div class="institution">
                <span class="material-symbols-outlined">
                    account_balance
                </span>
                <p>Mentor Secondary School</p>
            </div>
            <div class="media">
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="logo-twitter"></ion-icon>
                <ion-icon name="logo-whatsapp"></ion-icon>
                <ion-icon name="logo-youtube"></ion-icon>
            </div>

        </div>
        <nav class="navigation-bar">
            <div class="logo">
                <a href=""><img src="logo.jpg" alt="mentor ss logo"></a>
            </div>
            <ul class="links">
                <a href="index.html">
                    <ion-icon name="home"></ion-icon>
                    <li>Home</li>
                </a>
                <a href="profile.html">
                    <ion-icon name="people"></ion-icon>
                    <li>Profile</li>
                </a>
                <a href="contact.html">
                    <ion-icon name="information-circle"></ion-icon>
                    <li>Contact</li>
                </a>
                <a href="gallery.html">
                    <ion-icon name="images"></ion-icon>
                    <li>Gallery</li>
                </a>
                <a href="faq.html">
                    <ion-icon name="help"></ion-icon>
                    <li>FAQs</li>
                </a>
            </ul>
            <form action="" class="search">
                <div class="input-field">
                    <input type="text">
                    <span class="material-symbols-outlined">
                        search
                    </span>
                </div>
            </form>
        </nav>
        <div class="header-content">
            <div class="welcom-info">
                <h1>MENTOR</h1>
                <h2>SECONDARY SCHOOL LIRA</h2>
            </div>
            <p>"We Nurture For Success."</p>
        </div>
        <div class="news-container">
            <div class="hedaline">
                <ion-icon name="newspaper-outline"></ion-icon>
                <h2>Latest News</h2>
            </div>
            <div class="news-section">

                <div class="news-update">
                    <div class="news-photo">
                        <img src="app.jpeg" alt="" download>
                        <a href="file.pdf"><small><ion-icon name="download-outline"></ion-icon>Download...</small></a>
                    </div>
                    <div class="news">
                        <h3>Call for applications for the academic year 2026</h3>
                        <p>Mentor Secondary School is inviting the public for admissions academic year 2026</p>
                        <p>Follow the procedures carefully to apply and ensure you meet the qualifications</p>
                        <i>Download the attached application form on the left.Thank you.<br></i>
                        <strong><i>Last Updated: Sunday, 5/4/2025 Sun 4:24 PM (Local time)</i></strong>
                    </div>
                </div>
                <div class="recent-posts">
                    <h4>Recent Posts</h4>
                    <div class="Rnews-update">
                        <div class="Rnews-photo">
                            <img src="app.jpeg" alt="" download>
                        </div>
                        <div class="Rnews">
                            <h3>Call for applications for the academic year 2026</h3>
                            <p>Mentor Secondary School is inviting the public for admissions academic year 2026</p>
                            <p>Follow the procedures carefully to apply and ensure you meet the qualifications</p>
                            <i>Download the attached application form on the left.Thank you.<br></i>
                            <strong><i>Last Updated: Sunday, 5/4/2025 Sun 4:24 PM (Local time)</i></strong>
                        </div>
                    </div>
                    <div class="Rnews-update">
                        <div class="Rnews-photo">
                            <img src="candidates.jpeg" alt="" download>
                        </div>
                        <div class="Rnews">
                            <h3>2024 S.4 UNEB Results Release</h3>
                            <p>Mentor Secondary School performed excellently in the 2024 UNEB Examinations</p>
                            <i>Download the list of students' performance attached.<br></i>
                            <p>Read More...</p>
                            <strong><i>Last Updated: Friday, 3/1/2025 Sun 12:00 PM (Local time)</i></strong>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="mission-vision-values">
            <div class="school mission">
                <div class="heading">
                    <span class="material-symbols-outlined">
                        auto_stories
                    </span>
                    <h4>Our Story</h4>
                </div>
                <p>The school was started on 14th February 2013; it is a mixed boarding secondary school offering both
                    Arts and Science subjects at Ordinary and Advanced levels. It is registered with the Ministry of
                    Education and Sports and its registration Number is <strong>PSS/M295</strong> and UNEB center Number
                    is <strong>U3266</strong>, is a
                    brain of experienced professional teachers who keen in promoting excellent school practices in the
                    whole of Uganda as a whole.</p>

            </div>
            <div class="school vision">
                <div class="heading">
                    <span class="material-symbols-outlined">
                        visibility
                    </span>
                    <h4>Vision</h4>
                </div>
                <p>To become a model school in the provision of quality education that meets the ever dynamic global
                    environment.</p>
            </div>
            <div class="school values">
                <div class="heading">
                    <span class="material-symbols-outlined">
                        thumb_up
                    </span>
                    <h4>Core Values</h4>
                </div>
                <p>Mentor SS strive to achieve affordable, quality, and holistic education, which essentially is about
                    working with different stake holders involving parents, teachers, students, and the community. To
                    achieve this noble aim, Mentor SS cherishes its core values.These are:-</p>
                <ul>
                    <li>Impact and quality results</li>
                    <li>Trust and respect</li>
                    <li>Quality service</li>
                    <li>Integrity</li>
                </ul>
            </div>
        </div>
        <div class="location">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.6733177205006!2d32.88777607406952!3d2.2750979977049286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1770b9e4d64d0bbf%3A0xa73b4f2dfb7fa11c!2sMentor%20Senior%20Secondary%20School%2Clira!5e0!3m2!1sen!2sug!4v1746383799838!5m2!1sen!2sug"
                width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="footer">
            <div class="aboutUs">
                <h3>ABOUT US</h3>
                <small><ion-icon name="location"></ion-icon>7VGR+24Q, Lira</small>
                <small><ion-icon name="home"></ion-icon>P.O BOX 1378</small>
                <small><ion-icon name="globe"></ion-icon>mentorsecondaryschool.ac.ug</small>
                <a href="mailto:mentorsecondaryschool.gmail.com"><small><ion-icon
                            name="mail-unread"></ion-icon>mentorsecondaryschool.gmail.com</small></a>
            </div>
            <div class="partners">
                <h3>PARTNERS</h3>
                <a href="https://uneb.ac.ug/" target="_blank">https://uneb.ac.ug/</a>
                <a href="https://www.esc.go.ug/" target="_blank">https://www.esc.go.ug/</a>
                <a href="https://www.education.go.ug/" target="_blank">https://www.education.go.ug/</a>
                <a href="https://the.akdn/en/how-we-work/our-agencies/aga-khan-foundation"
                    target="_blank">https://our-agencies/aga-khan-foundation</a>
                <a href="https://lira.go.ug/" target="_blank">https://lira.go.ug/</a>
            </div>
        </div>
        <div class="copyright">
            <div class="media">
                <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
                <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
                <a href=""><ion-icon name="logo-whatsapp"></ion-icon></a>
                <a href=""><ion-icon name="logo-youtube"></ion-icon></a>
            </div>
            <small>&copy;2025 Mentor Secondary School-Lira. All Rights Reserved.| Powered by Lira University
                Students.</small>
        </div>
    </div>

</body>

</html>